<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicLibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="albumID" />
    </Key>
    <Property Name="albumID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="artistID" Type="Int32" />
    <Property Name="genreID" Type="Int32" />
    <Property Name="releaseYear" Type="Int32" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Album__artistID__412EB0B6" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Album__genreID__4222D4EF" FromRole="Album" ToRole="Genre" />
    <NavigationProperty Name="AlbumArts" Relationship="Self.FK__AlbumArt__albumI__4316F928" FromRole="Album" ToRole="AlbumArt" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Song__albumID__48CFD27E" FromRole="Album" ToRole="Song" />
  </EntityType>
  <EntityType Name="AlbumArt">
    <Key>
      <PropertyRef Name="albumArtID" />
    </Key>
    <Property Name="albumArtID" Type="Int32" Nullable="false" />
    <Property Name="albumID" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK__AlbumArt__albumI__4316F928" FromRole="AlbumArt" ToRole="Album" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artistID" />
    </Key>
    <Property Name="artistID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK__Album__artistID__412EB0B6" FromRole="Artist" ToRole="Album" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Song__artistID__46E78A0C" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genreID" />
    </Key>
    <Property Name="genreID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK__Album__genreID__4222D4EF" FromRole="Genre" ToRole="Album" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Song__genreID__47DBAE45" FromRole="Genre" ToRole="Song" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="playlistID" />
    </Key>
    <Property Name="playlistID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="playlistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="songID" Type="Int32" />
    <NavigationProperty Name="Songs" Relationship="MusicLibraryDBModel.PlaylistSong" FromRole="Playlist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="songID" />
    </Key>
    <Property Name="songID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="artistID" Type="Int32" />
    <Property Name="genreID" Type="Int32" />
    <Property Name="albumID" Type="Int32" />
    <Property Name="releaseYear" Type="Int32" />
    <Property Name="trackNum" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK__Song__albumID__48CFD27E" FromRole="Song" ToRole="Album" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Song__artistID__46E78A0C" FromRole="Song" ToRole="Artist" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Song__genreID__47DBAE45" FromRole="Song" ToRole="Genre" />
    <NavigationProperty Name="Playlist" Relationship="MusicLibraryDBModel.PlaylistSong" FromRole="Song" ToRole="Playlist" />
    <Property Name="Playlist_playlistID" Type="String" Nullable="true" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Album__artistID__412EB0B6">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="artistID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="artistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Album__genreID__4222D4EF">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlbumArt__albumI__4316F928">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="AlbumArt" Type="Self.AlbumArt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="albumID" />
      </Principal>
      <Dependent Role="AlbumArt">
        <PropertyRef Name="albumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song__albumID__48CFD27E">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="albumID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="albumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song__artistID__46E78A0C">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="artistID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="artistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song__genreID__47DBAE45">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicLibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="AlbumArts" EntityType="Self.AlbumArt" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="FK__Album__artistID__412EB0B6" Association="Self.FK__Album__artistID__412EB0B6">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__Album__genreID__4222D4EF" Association="Self.FK__Album__genreID__4222D4EF">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__AlbumArt__albumI__4316F928" Association="Self.FK__AlbumArt__albumI__4316F928">
      <End Role="Album" EntitySet="Albums" />
      <End Role="AlbumArt" EntitySet="AlbumArts" />
    </AssociationSet>
    <AssociationSet Name="FK__Song__albumID__48CFD27E" Association="Self.FK__Song__albumID__48CFD27E">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Song__artistID__46E78A0C" Association="Self.FK__Song__artistID__46E78A0C">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Song__genreID__47DBAE45" Association="Self.FK__Song__genreID__47DBAE45">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="PlaylistSong" Association="MusicLibraryDBModel.PlaylistSong">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="PlaylistSong">
    <End Type="MusicLibraryDBModel.Playlist" Role="Playlist" Multiplicity="0..1" />
    <End Type="MusicLibraryDBModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="playlistID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="Playlist_playlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>