<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7475c4eb07459cb5a70c19b5318773" Name="Diagram1">
        <EntityTypeShape EntityType="MusicLibraryDBModel.AlbumArt" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Artist" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Playlist" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Song" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__AlbumArt__albumI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Album__artistID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Album__genreID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__albumID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__artistID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__genreID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK_Playlists_0" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK_PlaylistSong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>