.g-slider{
position:relative;
display:block;
font-family:Helvetica,Arial,Verdana,sans-serif;
background-color:#FFF;
border:1px solid #999;
width:923px;
height:309px;
padding:10px;
overflow:hidden;
}
.g-slider .main-box,
.g-slider .tiles-box{
position:relative;
float:left;
width:auto;
height:auto;
overflow:hidden;
z-index:1;
}
.g-slider .content-strip{
position:absolute;
top:0;
left:0;
overflow:hidden;
}
.g-slider .inner-cover{
display:none;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color:#000;
-moz-opacity:0;
opacity:0;
filter:alpha(opacity=0);
z-index:5;
}
.g-slider .tiles{
position:relative;
float:left;
width:923px;
height:309px;
overflow:hidden;
z-index:1;
}
.g-slider .tiles ul{
list-style:none;
position:absolute;
display:block;
background-color:#FFF;
margin:0;
padding:0;
overflow:hidden;
z-index:0;
width:928px;
}
.g-slider .tiles ul li{
position:relative;
display:block;
float:left;
width:225px;
height:150px;
border:1px solid #333;
margin:0 5px 5px 0;
background-color:#000;
overflow:hidden;
}
.g-slider ul.sub{
position:relative;
}
.g-slider li.sub{
border:0 !important;
margin:0 !important;
}
.g-slider li.sub.stack{
position:absolute;
top:0;
left:0;
z-index:0;
}
.g-slider img.thumbnail{
position:absolute;
top:0;
left:0;
z-index:1;
border:0;
}
.g-slider li img{
border:0;
}
.g-slider .caption{
position:absolute;
top:0;
left:0;
z-index:2;
color:#FFF;
background-color:#000;
background:rgba(0,0,0,0.75);
font-size:14px;
width:auto;
height:auto;
padding:5px;
margin:0;
overflow:hidden;
cursor:default;
}
.g-slider .caption.outside{
background-color:#000;
}
.g-slider .timer-box{
position:relative;
float:left;
clear:both;
width:100%;
height:2px;
background:#ccc;
font-size:0;
}
.g-slider .timer{
position:absolute;
top:0;
left:0;
width:100%;
height:2px;
background:#333;
background:-moz-linear-gradient(top, #000 0%, #333 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#000), to(#333));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#333333',GradientType=0);
}
.g-slider .cpanel{
position:relative;
float:left;
clear:both;
width:100%;
height:24px;
line-height:24px;
overflow:hidden;
}
.g-slider .num-info{
position:relative;
float:left;
width:auto;
height:100%;
font-size:12px;
text-align:left;
color:#000;
}
.g-slider .play-btn{
position:relative;
float:right;
width:20px;
height:100%;
background-image:url(assets/buttons.png);
background-position:0 center;
background-repeat:no-repeat;
cursor:pointer;
}
.g-slider .play-btn.pause{
background-position:-20px center;
}
.g-slider .center-panel{
position:absolute;
top:0;
left:50%;
width:auto;
height:100%;
z-index:0;
}
.g-slider .index-panel{
position:relative;
float:left;
width:auto;
height:100%;
overflow:hidden;
}
.g-slider .index-back,
.g-slider .index-fwd{
display:none;
position:absolute;
width:20px;
height:100%;
top:0;
z-index:10;
background:url(assets/spacer.png) no-repeat;
}
.g-slider .index-back{
left:0;
}
.g-slider .index-fwd{
left:100%;
margin-left:-20px;
}
.g-slider ul.indexes{
list-style:none;
display:block;
position:absolute;
top:0;
left:0;
width:auto;
height:100%;
margin:0;
padding:0;
}
.g-slider ul.indexes li{
display:inline;
position:relative;
float:left;
width:6px;
height:6px;
padding:0;
margin:8px 6px;
background-color:#ddd;
border:1px solid #999;
cursor:pointer;
font-size:0;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
}
.g-slider ul.indexes li:hover{
background-color:#999;
}
.g-slider ul.indexes li.hl{
background-color:#333;
border:1px solid #000;
cursor:default;
}
.g-slider ul.indexes li.num{
width:30px;
height:14px;
line-height:14px;
margin:5px 0;
color:#09F;
background-color:#fff;
text-align:center;
font-size:12px;
border-width:0;
border-right:solid 1px #999;
-webkit-border-radius:0;
-moz-border-radius:0;
border-radius:0;
}
.g-slider ul.indexes li.num:hover{
text-decoration:underline;
font-weight:bold;
}
.g-slider ul.indexes li.num.hl{
font-weight:bold;
color:#000;
text-decoration:none;
}
.g-slider .s-prev,
.g-slider .s-next{
position:relative;
float:left;
width:20px;
height:100%;
line-height:22px;
color:#333;
font-weight:bold;
font-size:18px;
text-align:center;
cursor:pointer;
}
.g-slider .s-prev:hover,
.g-slider .s-next:hover{
color:#000;
}
.g-slider .prev-btn,
.g-slider .next-btn{
position:absolute;
width:30px;
height:80px;
line-height:80px;
top:50%;
margin-top:-40px;
color:#DDD;
background-color:#000;
background:-moz-linear-gradient(#333, #000);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#333), to(#000));
text-align:center;
font-size:26px;
cursor:pointer;
z-index:2;
-webkit-box-shadow:0 0 1px #000;
-moz-box-shadow:0 0 1px #000;
box-shadow:0 0 1px #000;
}
.g-slider .prev-btn:hover,
.g-slider .next-btn:hover{
color:#FFF;
}
.g-slider .prev-btn{
left:0;
-moz-border-radius-topright:6px;
-moz-border-radius-bottomright:6px;
-webkit-border-radius:0 6px 6px 0;
border-radius:0 6px 6px 0;
}
.g-slider .next-btn{
left:100%;
margin-left:-30px;
-moz-border-radius-topleft:6px;
-moz-border-radius-bottomleft:6px;
-webkit-border-radius:6px 0 0 6px;
border-radius:6px 0 0 6px;
}
.g-slider .menu-bar{
position:relative;
float:left;
clear:both;
width:100%;
height:26px;
line-height:26px;
overflow:hidden;
border:1px solid #999;
border-bottom:2px solid #333;
color:#000;
background:#eee;
background:-moz-linear-gradient(top, #fff 0%, #ddd 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#fff), to(#ddd));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0);
}
.g-slider .menu-panel{
position:relative;
float:left;
width:auto;
height:100%;
overflow:hidden;
}
.g-slider ul.menu{
list-style:none;
display:block;
position:absolute;
top:0;
left:0;
width:auto;
height:100%;
font-size:14px;
padding:0;
margin:0;
}
.g-slider ul.menu li{
display:block;
position:relative;
float:left;
width:auto;
height:100%;
text-align:center;
padding:0 15px;
cursor:pointer;
white-space:nowrap;
border-right:1px solid #999;
overflow:hidden;
}
.g-slider ul.menu li.selected{
color:#fff !important;
background-color:#333;
background:-moz-linear-gradient(top, #444 0%, #000 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#444), to(#000));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000',GradientType=0);
border-right-color:#000;
cursor:default;
}
.g-slider ul.menu li:hover{
color:#09F;
}
.g-slider .menu-buttons{
position:relative;
float:right;
width:24px;
height:100%;
padding:0 5px;
}
.g-slider .menu-back,
.g-slider .menu-fwd{
position:relative;
float:left;
width:12px;
height:100%;
background-image:url(assets/buttons.png);
background-repeat:no-repeat;
cursor:pointer;
}
.g-slider .menu-back{
background-position:-40px center;
}
.g-slider .menu-fwd{
background-position:-52px center;
}
.g-slider .content-overlay{
position:relative;
float:left;
color:#fff;
background:#333;
font-size:14px;
overflow:hidden;
}
.g-slider .content-bar{
position:relative;
float:left;
width:100%;
height:26px;
line-height:26px;
background:#111;
background:-moz-linear-gradient(top, #444 0%, #000 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#444), to(#000));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000',GradientType=0);
overflow:hidden;
-webkit-box-shadow:0 0 3px #000;
-moz-box-shadow:0 0 3px #000;
box-shadow:0 0 3px #000;
z-index:1;
}
.g-slider .content-num{
position:relative;
float:left;
width:auto;
height:100%;
padding:0 2px;
text-align:center;
}
.g-slider .content-prev,
.g-slider .content-next{
position:relative;
float:left;
width:22px;
height:26px;
line-height:24px;
color:#DDD;
font-weight:bold;
font-size:18px;
text-align:center;
cursor:pointer;
}
.g-slider .content-prev:hover,
.g-slider .content-next:hover{
color:#FFF;
}
.g-slider .content-close{
position:relative;
float:right;
width:18px;
height:26px;
background-image:url(assets/buttons.png);
background-repeat:no-repeat;
background-position:-64px center;
margin:0 4px;
cursor:pointer;
}
.g-slider .content-close:hover{
background-position:-82px center;
}
.g-slider .content-frame{
position:relative;
float:left;
padding:10px;
}
.g-slider .outer-content{
position:relative;
float:left;
width:100%;
height:100%;
overflow:hidden;
}
.g-slider .outer-content.loading{
background:url(assets/loader.gif) center no-repeat;
}
.g-slider .inner-content{
position:absolute;
top:0;
left:0;
width:100%;
height:auto;
}
.g-slider .scrollbar{
position:relative;
float:right;
width:6px;
height:100%;
margin-left:10px;
background-color:#4D4D4D;
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#4D4D4D), color-stop(50%,#5D5D5D), color-stop(100%,#4D4D4D));
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
cursor:pointer;
overflow:hidden;
}
.g-slider .thumb{
position:absolute;
top:0;
left:0;
width:6px;
background-color:#CCC;
background:-moz-linear-gradient(left, #DDD 0%, #BBB 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#DDD), color-stop(100%,#BBB));
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
}
.g-slider .thumb:active{
background-color:#C0C0C0;
background:-moz-linear-gradient(left, #BBB 0%, #DDD 100%);
background:-webkit-gradient(linear, left top, right top, color-stop(0%,#BBB), color-stop(100%,#DDD));
}
.g-slider div.content{
display:none;
}
.g-slider iframe{
border:0;
margin:0;
padding:0;
width:100%;
height:100%;
}
.g-slider .off{
-moz-opacity:.5;
opacity:.5;
filter:alpha(opacity=50);
cursor:default;
}
.g-slider .prev-btn.off,
.g-slider .next-btn.off{
-moz-opacity:0;
opacity:0;
filter:alpha(opacity=0);
cursor:default;
}