html{
height:100%;
background:#CCC;
}
body{
font-family:Arial,Helvetica,sans-serif;
height:100%;
margin:0;
background:#EEE;
background:-webkit-gradient(linear, left top, left bottom, from(#EEE), to(#CCC));
background:-moz-linear-gradient(top,  #EEE,  #CCC);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE', EndColorStr='#CCCCCC'); 
}
a,a:visited{
color:#06F;
text-decoration:none;
}
h1{
font-size:16px;
color:#B5FF00;
font-weight:normal;
margin:0;
}
.title{
height:50px;
}
.panel{
position:absolute;
margin-left:-472px;
left:50%;
background-color:#FFF;
width:945px;
min-height:100%;
padding:10px 20px;
text-align:left;
-moz-box-shadow: 0px 0px 3px #000;
box-shadow: 0px 0px 3px #000;
-webkit-box-shadow: 0px 0px 3px #000;
}
.info-section{
width:943px;
border:1px solid #333;
margin-top:20px;
position:relative;
overflow:hidden;
background:#222;
background:-webkit-gradient(linear, left top, left bottom, from(#333), to(#000));
background:-moz-linear-gradient(top,  #333,  #000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#000000');
}
.form-panel{
position:relative;
float:left;
width:210px;  
padding:10px; 
font-size:12px;
color:#000;
background-color:#EEE;
}
.form-sec{
margin-bottom:10px;
}
.description{
position:relative;
float:left;
width:683px;
padding:15px;
color:#FFF;
font-size:16px;
}
select{
width:210px;
}
label.disable{
color:#777;
}
.copyright{
width:100%;
height:28px;
line-height:28px;
text-align:right;
font-size:11px;
color:#000;
}
h2{
color:#eee;
border-bottom:1px solid #ccc;
padding:0 0 5px 0;
margin:0 0 10px 0;
}
.left-img{
float:left;
padding:5px;
background-color:#FFF;
margin:0 10px 10px 0;
}
.right-img{
float:right;
padding:5px;
background-color:#FFF;
margin:0 0 10px 10px;
}
#text1,
#text2,
#text3,
#text4{
display:none;
}
.multi-col{
-moz-column-count:2;
-moz-column-gap:25px;
-webkit-column-count:2;
-webkit-column-gap:25px;
column-count:2;
column-gap:25px;
padding-bottom:25px;
}
td.label{
width:200px;
text-align:right;
}
input.ex,
select.ex{
border-width:1px;
border-radius:3px;
background:#EEE;
margin-left:0;
}
input.form-button{
width:125px;
}