#overlay{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:#000;
z-index:999999;
display:none;
}
#lightbox{
position:fixed;
top:50%;
left:50%;
font-family:Arial,Helvetica,sans-serif;
color:#333;
border:1px solid #CCC;
background-color:#FFF;
padding:10px 10px 0 10px;
z-index:1000000;
display:none;
overflow:hidden;
-webkit-box-shadow:0 0 10px #000;
-moz-box-shadow:0 0 10px #000;
box-shadow:0 0 10px #000;
}
#lightbox .inner-box{
position:relative;
width:100%;
height:100%;
overflow:hidden;
}
#lightbox .content{
z-index:1;
}
#lightbox .content img{
display:block;
position:absolute;
top:0;
left:0;
border:0;
}
#lightbox .cpanel{
position:relative;
width:100%;
height:28px;
overflow:hidden;
display:none;
}
#lightbox .close-btn{
position:relative;
width:24px;
height:28px;
cursor:pointer;
float:right;
background:url(assets/icons.png) -48px center no-repeat;
z-index:2;
}
#lightbox .play-btn{
position:relative;
width:24px;
height:28px;
cursor:pointer;
float:left;
background:url(assets/icons.png) 0 center no-repeat;
z-index:2;
}
#lightbox .play-btn.pause{
background-position:-24px center;
}
#lightbox .info{
position:absolute;
width:100%;
color:#222;
height:28px;
line-height:28px;
font-size:15px;
z-index:0;
text-align:center;
}
#lightbox .back-btn,
#lightbox .fwd-btn{
position:absolute;
width:30px;
height:80px;
line-height:80px;
font-size:26px;
text-align:center;
color:#DDD;
background:#000;
background:rgba(0,0,0,0.75);
top:50%;
margin-top:-40px;
cursor:pointer;
}
#lightbox .back-btn:hover,
#lightbox .fwd-btn:hover{
color:#FFF;
}
#lightbox .back-btn{
left:0;
margin-left:-30px;
-moz-border-radius-topright:6px;
-moz-border-radius-bottomright:6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}
#lightbox .fwd-btn{
left:100%;
-moz-border-radius-topleft:6px;
-moz-border-radius-bottomleft:6px;
border-top-left-radius:6px;
border-bottom-left-radius:6px;
}
#lightbox .btn-panel{
background:url(assets/spacer.png) no-repeat;
position:relative;
float:left;
width:50%;
height:0;
z-index:3;
cursor:pointer;
}
#lightbox .timer{
position:absolute;
left:0;
background-color:#FFF;
filter:alpha(opacity=50);
opacity:.5;
width:0;
height:4px;
z-index:2;
visibility:hidden;
font-size:0;
}
#lightbox .desc{
position:absolute;
left:0;
color:#FFF;
font-size:14px;
text-align:left;
width:100%;
z-index:4;
overflow:hidden;
display:none;
background:#000;
background:rgba(0,0,0,0.75);
}
#lightbox .inner-text{
padding:5px;
}
#lightbox .preloader{
position:absolute;
top:50%;
left:50%;
margin-left:-16px;
margin-top:-16px;
width:32px;
height:32px;
background:url(assets/loader.gif) center no-repeat;
z-index:2;
display:none;
}
.hide-selects{
visibility:hidden;
}