<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19cc27c33bc6418bb6c3d8a7158cd34e" Name="Diagram1">
        <EntityTypeShape EntityType="MusicLibraryDBModel.Album" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.AlbumArt" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Artist" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Playlist" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicLibraryDBModel.Song" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Album__artistID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Album__genreID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__AlbumArt__albumI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__albumID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__artistID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.FK__Song__genreID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MusicLibraryDBModel.PlaylistSong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>